# Old Database Configuration (mysql)
DB_OLD_HOST=localhost
DB_OLD_PORT=3305
DB_OLD_USERNAME=user
DB_OLD_PASSWORD=password
DB_OLD_DATABASE=db

# New Database Configuration (mariadb)
DB_NEW_HOST=localhost
DB_NEW_PORT=3306
DB_NEW_USERNAME=root
DB_NEW_PASSWORD=password
DB_NEW_DATABASE=db2

# Server configuration
PORT=3001

#App Configuration
JWT_SECRET=ESTE_ES_UN_SECRETO_MUY_LARGO_Y_SEGURO_CAMBIAME
JWT_EXPIRATION=3600s # 1 hora